import React from 'react'
import styles from '../style';
import { schody, slogan, slogan2, hdng } from '../static/img'
import {Countdown} from '../components';
import { icon } from '../static/img'



function Landing() {
  return (
    <>
    <div className="fixed left-0 right-0 top-0 h-16 xs:h-20 shadow-md border-b-2 border-gray-700 bg-black z-20 flex items-center justify-center">
      <a href='/'><p className="flex text-white text-xl xs:text-4xl font-sports scale-100 hover:scale-110">VYBEH LETENSKYCH SCHODU.CZ</p></a>
    </div>
    
    
    <div className="relative h-[90vh] max-w-[100%] rounded-b-lg overflow-hidden mt-0">
        <div className="w-[100%] h-full bg-center bg-cover z-[-10] mt-0" style={{ backgroundImage: `url(${schody})` }}></div>
            
        <div className="absolute inset-0 flex flex-col items-center justify-top z-10">
          {/* <div className="mr-[0rem] mt-0">
          <img className="w-[1080px] h-auto" src={hdng} alt="Slogan" />
          </div> */}

          {/* <div className="ml-[40rem] mt-[6rem]">
          <img className="w-[45rem] h-auto" src={slogan2} alt="Slogan" />
          </div> */}
          <div className="mt-6">
          <h1 className={`font-monserrat font-semibold xs:text-[68px] text-[40px] text-red-600 xs:leading-[76.8px] leading-[66.8px] w-full text-center select-nonemb-[-1.5rem]`}>KVĚTEN 2024</h1>
          <Countdown />
          </div>

          
          <div className="hidden xs:absolute left-0">
            <img src={icon} alt="logo akce" className="w-[18rem] mt-0"/>
          </div>
          

        </div>

        <div className="absolute inset-0 flex-col xs:flex items-center justify-center z-10 pb-16 space-x-5 xs:space-x-10 mx-4">
        <div className="">
            <a href="/"><button className={`${styles.button1} bg-white rounded-2xl px-3 xs:px-5 py-2 hover:bg-gray-300 hover:scale-105`}>
                Dozvědět se více
                
            </button>
            </a>
        </div>
        <div className="">
            <button className={`${styles.button1} bg-red-500 shadow-2xl shadow-black rounded-2xl px-5 py-2 hover:bg-red-600 hover:scale-105`}>
                Přihlásit se
            </button>
        </div>
        </div>
        
       
        {/* <div className="absolute inset-0 flex items-end justify-center z-10 mb-28">
        <div className="button w-40 h-16 bg-red-600 rounded-lg cursor-pointer select-none
                        active:translate-y-2 active:[box-shadow:0_0px_0_0_#f44336,0_0px_0_0_#f44336]
                        active:border-b-[0px]
                        transition-all duration-150 [box-shadow:0_10px_0_0_#f44336,0_15px_0_0_#f44336]
                        border-b-[1px] border-red-500">
		    <span className="flex flex-col justify-center items-center h-full text-white font-bold text-lg ">Přihlásit se</span>
	    </div>
      </div> */}

     
      

      </div>


    
      
    </>
  )
}

export default Landing






import React from 'react'
import styles from '../style';
import { schody, slogan, slogan2, hdng } from '../static/img'
import {Countdown} from '../components';
import { icon } from '../static/img'



const smallScreenStyle = window.innerWidth < 480 ? { backgroundSize: '110%' } : {};

function Landing() {
  return (
    <>
    <div className="fixed left-0 right-0 top-0 h-16 xs:h-20 shadow-md border-b-2 border-gray-700 bg-black z-20 flex items-center justify-center">
      <a href='/'><p className="flex text-white text-xl xs:text-4xl font-sports scale-100 hover:scale-110">VYBEH LETENSKYCH SCHODU.CZ</p></a>
    </div>
    
    
    <div className="relative h-[90vh] max-w-[100%] rounded-b-lg overflow-hidden mt-0">
        <div className="relative xs:hidden w-[100%] h-full bg-left xs:bg-center bg-cover z-[-10] mt-0" style={{ backgroundImage: `url(${schody})`, backgroundPosition: '-7rem center'}}></div>
        <div className="hidden xs:block w-[100%] h-full bg-left xs:bg-center bg-cover z-[-10] mt-0" style={{ backgroundImage: `url(${schody})`}}></div>
            
        <div className="absolute inset-0 flex flex-col items-center justify-top z-10">
          {/* <div className="mr-[0rem] mt-0">
          <img className="w-[1080px] h-auto" src={hdng} alt="Slogan" />
          </div> */}

          {/* <div className="ml-[40rem] mt-[6rem]">
          <img className="w-[45rem] h-auto" src={slogan2} alt="Slogan" />
          </div> */}
          <div className="mt-6">
          <h1 className={`font-monserrat font-semibold xs:text-[68px] text-[40px] text-red-600 xs:leading-[76.8px] leading-[66.8px] w-full text-center select-nonemb-[-1.5rem]`}>KVĚTEN 2024</h1>
          <Countdown />
          </div>

          
          <div className="hidden xs:absolute left-0">
            <img src={icon} alt="logo akce" className="w-[18rem] mt-0"/>
          </div>
          <div className="absolute xs:hidden top-56">
            <img src={icon} alt="logo akce" className="w-[10rem] mt-0"/>
          </div>
          

        </div>

        <div className="absolute inset-0 flex flex-col xs:flex-row items-center xs:items-end justify-end xs:justify-center z-10 pb-16 space-x-1 xs:space-x-10 space-y-3 xs:space-y-0 mx-4">
        <div className="">
            <button className={`${styles.button1} bg-red-500 shadow-2xl shadow-black rounded-2xl px-10 xs:px-5 py-2 hover:bg-red-600 hover:scale-105`}>
                Přihlásit se
            </button>
        </div>

        <div className="">
            <a href="/"><button className={`${styles.button1} bg-white rounded-2xl px-3 xs:px-5 py-2 hover:bg-gray-300 hover:scale-105`}>
                Dozvědět se více
                
            </button>
            </a>
        </div>
        
        </div>
        
       
        {/* <div className="absolute inset-0 flex items-end justify-center z-10 mb-28">
        <div className="button w-40 h-16 bg-red-600 rounded-lg cursor-pointer select-none
                        active:translate-y-2 active:[box-shadow:0_0px_0_0_#f44336,0_0px_0_0_#f44336]
                        active:border-b-[0px]
                        transition-all duration-150 [box-shadow:0_10px_0_0_#f44336,0_15px_0_0_#f44336]
                        border-b-[1px] border-red-500">
		    <span className="flex flex-col justify-center items-center h-full text-white font-bold text-lg ">Přihlásit se</span>
	    </div>
      </div> */}

     
      

      </div>


    
      
    </>
  )
}

export default Landing




{/* <div className="absolute inset-0 flex items-end justify-center z-10 mb-28">
        <div className="button w-40 h-16 bg-red-600 rounded-lg cursor-pointer select-none
                        active:translate-y-2 active:[box-shadow:0_0px_0_0_#f44336,0_0px_0_0_#f44336]
                        active:border-b-[0px]
                        transition-all duration-150 [box-shadow:0_10px_0_0_#f44336,0_15px_0_0_#f44336]
                        border-b-[1px] border-red-500">
		    <span className="flex flex-col justify-center items-center h-full text-white font-bold text-lg ">Přihlásit se</span>
	    </div>
      </div> */}


       {/* <div className="absolute inset-0 flex items-end justify-center z-10 mb-28">
        <div className="button w-40 h-16 bg-red-600 rounded-lg cursor-pointer select-none
                        active:translate-y-2 active:[box-shadow:0_0px_0_0_#f44336,0_0px_0_0_#f44336]
                        active:border-b-[0px]
                        transition-all duration-150 [box-shadow:0_10px_0_0_#f44336,0_15px_0_0_#f44336]
                        border-b-[1px] border-red-500">
		    <span className="flex flex-col justify-center items-center h-full text-white font-bold text-lg ">Přihlásit se</span>
	    </div>
      </div> */}


      function Button({text, bg, padding}) {
  return (
    <div>
      <button
        className={`
          ${padding || 'px-6 py-2'} text-sm font-semibold uppercase 
          rounded-sm text-white transition ${bg}`}
      >
        <span>{text}</span>
      </button>
    </div>
  );
}



// NAVlinks

<div className="flex w-[80%]">
        <div className="flex justify-end w-full">
          <ul className="hidden xs:flex items-center space-x-10 text-sm font-monserrat font-bold mr-10">
            <li className={`scale-100 hover:scale-110 ${activeSection === 'home' ? styles.active : ''}`}><Link to="home" onClick={() => handleLinkClick('home')} spy={true} smooth={true} offset={-112} duration={500} className="text-black hover:text-red-600 cursor-pointer">Domů</Link></li>
            <li className={`scale-100 hover:scale-110 ${activeSection === 'concept' ? styles.active : ''}`}><Link to="concept" onClick={() => handleLinkClick('concept')} spy={true} smooth={true} offset={-130} duration={500} className="text-black hover:text-red-600 cursor-pointer">Koncept</Link></li>
            <li className={`scale-100 hover:scale-110 ${activeSection === 'rules' ? styles.active : ''}`}><Link to="rules" onClick={() => handleLinkClick('rules')} spy={true} smooth={true} offset={-165} duration={500} className="text-black hover:text-red-600 cursor-pointer">Pravidla</Link></li>
            <li className={`scale-100 hover:scale-110 ${activeSection === 'runs' ? styles.active : ''}`}><Link to="runs" onClick={() => handleLinkClick('runs')} spy={true} smooth={true} offset={-165} duration={500} className="text-black hover:text-red-600 cursor-pointer">Tratě</Link></li>
            <li className={`scale-100 hover:scale-110 ${activeSection === 'categories' ? styles.active : ''}`}><Link to="categories" onClick={() => handleLinkClick('categories')} spy={true} smooth={true} offset={-150} duration={500} className="text-black hover:text-red-600 cursor-pointer">Kategorie</Link></li>
            <li className="scale-100  hover:scale-110"><Link to="/" activeClass={`${styles.active}`} spy={true} smooth={true} offset={-112} duration={500} className="text-black hover:text-red-600 cursor-pointer">Harmonogram</Link></li>
            <li className="scale-100  hover:scale-110"><Link to="/" activeClass={`${styles.active}`} spy={true} smooth={true} offset={-112} duration={500} className="text-black hover:text-red-600 cursor-pointer">Kontakt</Link></li>
          </ul>
        </div>
        </div>


  // CSS styles

    /* .ellipse-overlay::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10%;
    background: radial-gradient(circle at center, transparent 0%, #ffffff 100%);
    z-index: 1;
  } */
  
  .bg-img {
    transform: scaleX(-1);
    background-position: center -150px;
  }

  @media (max-width: 480px) { /* adjust 640px as needed */
    .bg-zoom-small {
      background-size: 110%;
    }
  }

  @media (max-width: 480px) { /* adjust 640px as needed */
    .bg-custom-position-small {
      background-position: -7rem center;
      background-size: 110%;
    }
  }




  

